@import "../../const/common";

.c-red {
    color: @red;
    font-size: 30px;
}

img {
    width: 100%;
}

a {
    font-size: 50px;
    background: yellowgreen;
    color: #fff;
    margin: 5px 10px;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}